/*--------------------MAIN--------------------*/
.main {

	&__main-block {}

	&__store {}

	&__catigories {}

	&__brands {}

	&__why {}

	&__reviews {}

	&__favorite {}
}
.title {
	font-family: CalSans;
	color: #121212;
	font-size: 44px;
	text-align: center;
	line-height: calc(53 / 44 * 100%);
	& span{
		color: #FF6428;
	}
}
/*----------Main Block:----------*/
.main-block {
	padding-bottom: 80px;
	&__container {
		display: flex;
	}

	&__content {
		flex: 0 1 50%;
		align-self: flex-end;
		padding: 152px 20px 60px 0px;
	}

	&__title {
		font-family: CalSans;
		color: #121212;
		font-weight: 600;
		font-size: 56px;
		line-height: calc(67 / 56 * 100%);
		&:not(:last-child){
			margin: 0px 0px 16px 0px;
		}
		& span{
			color: #FF6428;
		}
	}

	&__text {
		font-weight: 500;
		line-height: calc(24 / 16 * 100%);
		max-width: 420px;
		&:not(:last-child) {
			margin: 0px 0px 33px 0px;
		}
	}

	&__actions {
		display: flex;
		align-items: center;
	}

	&__decor {
		flex: 0 1 50%;
	}

	&__image{
		position: relative;
		margin: 0px -135px 0px 0px;
		padding-bottom: 97.6%;
		max-width: 672px;
		&::after{
			content: "";
			background: url('../img/main/mainblock/decor.svg') 0 0 no-repeat;
			bottom: 0;
			right: 36.6%;
			transform: translate(0,50%);
			width: 80px;
			height: 80px;
			position: absolute;
		}
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			border-radius: 0 0 160px 375px;
		}
	}
}

.actions-main {
	display: flex;
	align-items: center;
	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 18.5px 48px;
		font-weight: 600;
		color: #fff;
		line-height: calc(24 / 16 * 100%);
		background-color: #FF6428;
		border-radius: 40px;
		transition: background-color 0.3s ease 0s;
		&:hover{
			background-color: #ac4016;
		}
		&:not(:last-child){
			margin: 0px 40px 0px 0px;
		}
	}

	&__icon {
		&:not(:last-child){
			margin: 0px 27px 0px 0px;
		}
	}
}

/*----------Store:----------*/
.store {
	padding-top: 80px;
	padding-bottom: 90px;
	&__container {}

	&__title {
		margin-bottom: 86px;
	}

	&__body {}
}

.body-store {
	&:not(:last-child){
		margin-bottom: 96px;
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
		margin-bottom: 32px;
	}

	&__title {
		font-weight: 600;
		font-size: 20px;
		line-height: calc(30 / 20 * 100%);
		letter-spacing: 0.08em;
		text-transform: uppercase;
		color: #121212;
	}

	&__viewall {
		font-weight: 500;
		font-size: 20px;
		line-height: calc(30 / 20 * 100%);
		color: #868686;
		white-space: nowrap;
		&:hover{
			text-decoration: underline;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 54px;
	}

	&__item {}
}

.item-store {
	display: grid;
	&:hover{
		.item-store__image img{
			transform: scale(1.1);
		}

		.item-store__title,
		.item-store__price{
			text-decoration: underline;
		}
	}
	&__image {
		text-align: center;
		&:not(:last-child){
			margin-bottom: 40px;
		}
		img{
			max-width: 100%;
			transition: all 0.3s ease 0s;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 16px;
		line-height: calc(24 / 16 * 100%);
		color:#121212;
		&:hover{
			text-decoration: underline;
		}
		&:not(:last-child){
			margin-bottom: 7px;
		}
	}

	&__price {
		font-weight: 400;
		font-size: 14px;
		line-height: calc(21 / 14 * 100%);
	}
}

/*----------Catigories:----------*/
.catigories {
	padding-top: 90px;
	padding-bottom: 110px;
	&__container {}

	&__title {
		margin-bottom: 80px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 70px;
		row-gap: 35px;
	}

	&__item {}
}

.item-category {
	position: relative;
	&:hover{
		.item-category__image img{
			transform: scale(1.1);
		}

		.item-category__title{
			text-decoration: underline;
		}
	}
	&__title { 
		position: absolute;
		z-index: 3;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 30px 20px;
		color: #fff;
		text-align: center;
		font-size: 20px;
		line-height: calc(30 / 20 * 100%);
		font-weight: 600;
	}

	&__image {
		position: relative;
		overflow: hidden;
		border-radius: 20px;
		padding-bottom: 127%;
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.16) 50%, rgba(0, 0, 0, 0.8) 100%);
		}
		img{
			border-radius: 20px;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			transition: all 0.3s ease 0s;
		}
	}
}

/*----------Brands:----------*/
.brands {
	padding-top: 110px;
	padding-bottom: 180px;
	&__container {}

	&__title {
		margin-bottom: 75px;
	}

	&__items {
		max-width: 1020px;
		margin: 0px auto;
		display: grid;
		grid-template-columns: repeat(4, auto);
		justify-content: space-between;
		align-items: center;
		column-gap: 20px;
		row-gap: 80px;
	}

	&__item {
		img{
			max-width: 100%;
		}
	}
}

/*----------Why:----------*/
.why {
	padding-top: 90px;
	padding-bottom: 90px;
	background-color: #121212;
	&__container {}

	&__title {
		margin-bottom: 35px;
		color: #fff;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-content: space-between;
		gap: 30px;
	}

	&__item {}
}

.item-why {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 40px;
	border-radius: 20px;
	transition: all 0.3s ease 0s;
	&:hover{
		background-color: #262626;
	}
	&__icon {
		padding: 20px;
		background-color: #262626;
		border-radius: 20px;
		margin-bottom: 40px;
	}

	&__title {
		font-weight: 600;
		font-size: 18px;
		line-height:calc(27 / 18 * 100%);
		letter-spacing: 0.08em;
		text-transform: uppercase;
		color: #FFFFFF;
		&:not(:last-child){
			margin-bottom: 12px;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 14px;
		line-height:calc(21 / 14 * 100%);
	}
}

/*----------Reviews:----------*/
.reviews {
	padding-top: 240px;
	padding-bottom: 120px;
	&__container {}

	&__title {
		margin-bottom: 100px;
	}

	&__swiper {}
}

.swiper-reviews {

	&__wrapper {}

	&__slide {}

	&__pagination {
		display: flex;
		justify-content: flex-end;
		>.swiper-pagination-bullet {
			opacity: 1;
			background-color: #C4C4C4;
			border-radius: 20px;
			flex: 0 0 10px;
			height: 16px;
			transition: all 0.3s ease 0s;
			&-active{
				background: #FF6428;
				flex: 0 0 24px;
			}
		}
	}
}

.slide-swiper-reviews {
	display: flex;

	&__picture{
		flex: 0 1 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	&__image {
		width: 320px;
		height: 320px;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			width: 285px;
			height: 257px;
			top: 30px;
			left: -80px;
			background-color: #FF6428;
			border-radius: 40px 0px 400px 400px;
			transform: rotate(-7.72deg);
		}
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: center;
			border-radius: 50%;
		}
	}

	&__body {
		flex: 0 1 50%;
	}

	&__text {
		font-weight: 400;
		font-size: 24px;
		line-height: calc(38 / 24 * 100%);
		&:not(:last-child){
			margin-bottom: 56px;
		}
		& p:not(:last-child){
			margin-bottom: 15px;
		}
	}

	&__author {}

	&__name {
		font-weight: 600;
		font-size: 24px;
		line-height: calc(38 / 24 * 100%);
		color: #000;
		&:not(:last-child){
			margin-bottom: 8px;
		}
	}

	&__position {
		font-weight: 500;
		font-size: 18px;
		line-height: calc(28 / 18 * 100%);
		letter-spacing: 0.08em;
		text-transform: uppercase;
		color: #868686;
	}
}

/*----------Favorite:----------*/
.favorite {
	padding: 120px 14px;
	&__container {
		display: flex;
		align-items: center;
		gap: 120px;
	}

	&__body {
		flex: 0 1 50%;
	}

	&__title {
		&:not(:last-child){
			margin-bottom: 60px;
		}
		&.title{
			text-align: left;
			font-size: 48px;
			line-height: calc(68 / 48 * 100%);
		}
	}

	&__apps {}

	&__images {
		flex: 0 1 50%;
		text-align: center;
		img{
			max-width: 100%;
		}
	}
}

.apps-favorite {
	display: flex;
	gap: 25px;
	&__item {
		transition: opacity 0.3s ease 0s;
		&:hover{
			opacity: 0.8;
		}
		img{
			max-width: 100%;
		}
	}
}

/*----------@Media:----------*/
@media (max-width: 1230px){
	.reviews{
		&__swiper.swiper{
			margin-left: -15px;
		}
	}
}

@media (max-width: 1092px) {
	.main-block{
		&__content{
			flex: 0 0 60%;
			padding-bottom: 0px;
			padding-top: 100px;
		}

		&__decor{
			flex: 0 0 40%;
		}

		&__image{
			img{
				width: 100%;
			}
		}
	}

	.catigories{
		&__items{
			column-gap: 40px;
		}
	}
}

@media (max-width: 991.98px){
	.main-block{
		padding-bottom: 50px;
	}

	.store{
		padding-bottom: 50px;
		padding-top: 50px;
		&__title{
			margin-bottom: 50px;
		}
	}

	.body-store{
		&__items{
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.catigories{
		padding-top: 50px;
		padding-bottom: 50px;
		&__title{
			margin-bottom: 50px;
		}
		&__items{
			grid-template-columns: repeat(2, 1fr);
			column-gap: 30px;
		}
	}

	.brands{
		padding-top: 50px;
		padding-bottom: 50px;

		&__title{
			margin-bottom: 40px;
		}

		&__items{
			grid-template-columns: repeat(3, auto);
			row-gap: 50px;
		}
	}

	.why {
		padding-top: 50px;
		padding-bottom: 50px;

		&__items{
			grid-template-columns: repeat(2, auto);
		}
	}

	.reviews{
		padding-top: 80px;
		padding-bottom: 80px;

		&__title {
				margin-bottom: 50px;
		}
	}

	.swiper-reviews{
		&__pagination.swiper-pagination{
			position: relative;
			justify-content: center;
			margin-top: 35px;
		}
	}

	.slide-swiper-reviews{
		flex-direction: column;
		&__body{
			padding-left: 15px;
		}

		&__picture{
			margin-bottom: 25px;
		}
	}

	.favorite{
		padding: 80px 0px;
		&__container{
			flex-direction: column;
			gap: 20px;
			text-align: center;
		}
		&__title{
			&:not(:last-child){
			margin-bottom: 20px;
			}
			&.title{
				text-align: center;
			}
		}
	}

	.apps-favorite{
		justify-content: center;
	}
}

@media (max-width: 767.98px){
	.title{
		font-size: 38px;
	}

	.main-block{
		padding-bottom: 30px;
		&__content{
			flex: 1 1 100%;
			padding-right: 0;
			padding-top: 80px;
		}
		&__decor{
			display: none;
		}

		&__title{
			font-size: 44px;
		}
	}

	.store{
		padding-top: 30px;
		padding-bottom: 30px;
		&__title{
			margin-bottom: 20px;
		}
	}

	.body-store{
		&__header{
			padding: 5px;
			margin-bottom: 20px;
			border-radius: 5px;
			background-color: #FF6428;
		}

		&__viewall{
			color: #fff;
		}
	}

	.catigories{
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.brands{
		padding-top: 30px;
		padding-bottom: 30px;

		&__title{
			margin-bottom: 20px;
		}

		&__items{
			grid-template-columns: repeat(2, auto);
			justify-content: center;
			row-gap: 20px;
		}
	}

	.why {
		padding-top: 30px;
		padding-bottom: 30px;

		&__title{
			margin-bottom: 20px;
		}

		&__items{
			grid-template-columns: repeat(1, auto);
			justify-content: stretch;
			gap: 10px;
		}
	}

	.item-why{
		padding: 20px;
	}

	.reviews{
		padding-top: 30px;
		padding-bottom: 30px;
		&__title {
			margin-bottom: 30px;
		}
	}
	
	.favorite{
		padding: 30px 0px;
		&__container{
			gap: 5px;
		}
	}
}

@media (max-width: 479.98px) {
	.actions-main{
		flex-wrap: wrap;
		justify-content: center;
		&__button{
			flex: 1 1 100%;
			&:not(:last-child) {
				margin: 0px 0px 10px 0px;
			}
		}
	}

	.body-store{
		&:not(:last-child) {
			margin-bottom: 50px;
		}
		&__items{
			grid-template-columns: repeat(1, 1fr);
		}
	}

	.item-store {
		text-align: center;

		&__image{
			&:not(:last-child){
				margin-bottom: 20px;
			}
		}
	}

	.catigories{
		&__title{
			margin-bottom: 20px;
		}

		&__items{
			grid-template-columns: repeat(1, 1fr);
			row-gap: 20px;
		}
	}

	.slide-swiper-reviews{
		&__image{
			width: 270px;
			height: 270px;
			&::before{
				content: '';
				position: absolute;
				width: 225px;
				height: 187px;
				top: 30px;
				left: -80px;
				background-color: #FF6428;
				border-radius: 40px 0px 400px 400px;
				transform: rotate(-7.72deg);
			}
		}

		&__text{
			font-size: 18px;
			&:not(:last-child){
				margin-bottom: 25px;
			}
		}
	}

	.favorite{
		&__title{
			&.title{
				font-size: 35px;
			}
		}
	}
}

@media (max-width: 374.98px){
	.body-store{
		&__title{
			font-size: 18px;
		}

		&__viewall{
			font-size: 17px;
		}
	}
}
/*--------------------MAIN--------------------*/